dialog = {
    ["type"] = "Window",
    ["params"] = {
        ["bounds"] = {
            [1] = {
                ["h"] = 200,
                ["w"] = 350,
                ["x"] = 0,
                ["y"] = 0
            }
        },
        ["draggable"] = true,
        ["enabled"] = true,
        ["hasCursor"] = true,
        ["lockFlow"] = false,
        ["modal"] = false,
        ["offscreen"] = false,
        ["resizable"] = true,
        ["zOrder"] = 111,
        ["text"] = "Scratchpad"
    },
    ["skin"] = {
        ["params"] = {
            ["name"] = "windowSkin"
        },
        ["skins"] = {
            ["header"] = {
                ["skinData"] = {
                    ["params"] = {
                        ["hasCloseButton"] = false,
                        ["insets"] = {
                            ["bottom"] = 2,
                            ["left"] = 2,
                            ["right"] = 2,
                            ["top"] = 2
                        }
                    },
                    ["states"] = {
                        ["released"] = {
                            [1] = {
                                ["bkg"] = {
                                    ["center_center"] = "0x00000066"
                                },
                                ["text"] = {
                                    ["color"] = "0xffffffaa"
                                }
                            },
                            [2] = {
                                ["bkg"] = {
                                    ["center_center"] = "0x00000066"
                                },
                                ["text"] = {
                                    ["color"] = "0xffffffaa"
                                }
                            }
                        }
                    }
                }
            }
        },
        ["states"] = {
            ["released"] = {
                [1] = {
                    ["bkg"] = {
                        ["center_center"] = "0x00000000"
                    }
                }
            }
        }
    },
    ["children"] = {
        ["Box"] = {
            ["children"] = {
                ["ScratchpadPrevButton"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 50,
                            ["x"] = 0,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "←",
                        ["tooltip"] = "Previous Page",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },
                ["ScratchpadNextButton"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 50,
                            ["x"] = 55,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "→",
                        ["tooltip"] = "Next Page",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },
                ["ScratchpadInsertCoordsButton"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "+L/L",
                        ["tooltip"] = "Insert Coords",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },




				["ScratchpadInsertONE"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "1",
                        ["tooltip"] = "Insert ONE",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },






				["ScratchpadInsertX"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "X",
                        ["tooltip"] = "Close",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },






				["ScratchpadInsertTWO"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "2",
                        ["tooltip"] = "Insert TWO",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertTHREE"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "3",
                        ["tooltip"] = "Insert THREE",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },



				["ScratchpadInsertFOUR"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "4",
                        ["tooltip"] = "Insert FOUR",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertFIVE"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "5",
                        ["tooltip"] = "Insert FIVE",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertSIX"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "6",
                        ["tooltip"] = "Insert SIX",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertSEVEN"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "7",
                        ["tooltip"] = "Insert SEVEN",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertEIGHT"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "8",
                        ["tooltip"] = "Insert EIGHT",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertNINE"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "9",
                        ["tooltip"] = "Insert NINE",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertZERO"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "0",
                        ["tooltip"] = "Insert ZERO",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertN"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "N",
                        ["tooltip"] = "Insert N",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertE"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "E",
                        ["tooltip"] = "Insert E",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },




				["ScratchpadInsertW"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "W",
                        ["tooltip"] = "Insert W",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertSPACE"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "SPEC",
                        ["tooltip"] = "SPACE",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertCLEAR"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "←",
                        ["tooltip"] = "BKS",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertCLEAN"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "CLN",
                        ["tooltip"] = "DEL ALL",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {

                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },






				["ScratchpadInsertENTER"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "ENTER",
                        ["tooltip"] = "ENTER",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },



				["ScratchpadInsertQ"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "Q",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertWW"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "W",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },



				["ScratchpadInsertEE"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "E",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertR"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "R",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },



				["ScratchpadInsertT"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "T",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertY"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "Y",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertU"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "U",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },



				["ScratchpadInsertI"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "I",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },



				["ScratchpadInsertO"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "O",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertP"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "P",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertA"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "A",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },



				["ScratchpadInsertS"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "S",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },



				["ScratchpadInsertD"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "D",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertF"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "F",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertG"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "G",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },



				["ScratchpadInsertH"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "H",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertJ"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "J",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertK"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "K",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertL"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "L",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertZ"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "Z",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertXX"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "X",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertC"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "C",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },

				["ScratchpadInsertV"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "V",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertB"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "B",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertNN"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "N",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },



				["ScratchpadInsertM"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "M",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertSPACE2"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "SPACE",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertENTER2"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "ENTER",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


				["ScratchpadInsertCLEAR2"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "←",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },




				["ScratchpadInsertKYB"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "KYB",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },


			["ScratchpadInsertDOTI"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = ".",
                        ["tooltip"] = "Dot",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },



                ["ScratchpadEditBox"] = {
                    ["params"] = {
                        ["acceptDecimalPoint"] = false,
                        ["bounds"] = {
                            ["h"] = 180,
                            ["w"] = 350,
                            ["x"] = 0,
                            ["y"] = 20
                        },
                        ["enabled"] = true,
                        ["multiline"] = true,
                        ["numeric"] = false,
                        ["password"] = false,
                        ["readOnly"] = false,
                        ["tabOrder"] = 80,
                        ["text"] = "...",
                        ["textWrapping"] = true,
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 0
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "editBoxNew"
                        },
                        ["states"] = {
                            ["released"] = {
                                [1] = {
                                    ["bkg"] = {
                                        ["center_center"] = "0x00000080"
                                    },
                                    ["text"] = {
                                        ["font"] = "CONSOLA.TTF",
                                        ["lineHeight"] = 10
                                    }
                                }
                            }
                        }
                    },
                    ["type"] = "EditBox"
                }
            },
            ["params"] = {
                ["bounds"] = {
                    [1] = {
                        ["h"] = 200,
                        ["w"] = 350,
                        ["x"] = 0,
                        ["y"] = 0
                    }
                },
                ["enabled"] = true,
                ["text"] = "",
                ["tooltip"] = "",
                ["visible"] = true,
                ["zindex"] = 0
            },
            ["skin"] = {
                ["params"] = {
                    ["name"] = "panelSkin"
                }
            },
            ["type"] = "Panel"
        },
        ["pNoVisible"] = {
            ["children"] = {
                ["windowModeMin"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 36,
                            ["w"] = 40,
                            ["x"] = 13,
                            ["y"] = 203
                        },
                        ["enabled"] = true,
                        ["text"] = "Panel1",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 0
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "panelSkin"
                        }
                    },
                    ["type"] = "Panel"
                },
                ["windowModeFull"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 36,
                            ["w"] = 40,
                            ["x"] = 13,
                            ["y"] = 203
                        },
                        ["enabled"] = true,
                        ["text"] = "panel0",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 0
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "panelSkin"
                        },
                        ["states"] = {
                            ["released"] = {
                                [1] = {
                                    ["bkg"] = {
                                        ["center_center"] = "0x00000064"
                                    }
                                }
                            }
                        }
                    },
                    ["type"] = "Panel"
                }
            },
            ["params"] = {
                ["bounds"] = {
                    ["h"] = 435,
                    ["w"] = 228,
                    ["x"] = 442,
                    ["y"] = 31
                },
                ["enabled"] = true,
                ["text"] = "panel0",
                ["tooltip"] = "",
                ["visible"] = false,
                ["zindex"] = 0
            },
            ["skin"] = {
                ["params"] = {
                    ["name"] = "panelSkin"
                }
            },
            ["type"] = "Panel"
        }
    }
}
